# Antyspam

## Application to auto update Spam Assasin filters

* Description:
    * Generates domains mast and adds it to Spam Assassin config
    * Generates current Spam Assassin config
    

## Installation
``` 
git init
git clone https://gitlab.com/Bluebat/Antyspam.git
```

## It uses Slim framework
